StockPiler
==========

A small menubar app that saves your App Store app setups (permanantly) to your hard disk, right to your Desktop.

Known Issues
============

- No way to exit from within the app.